kotlin.code.style=official

nexusRepoReleases=https://nexus.stemys.ch/repository/maven-releases/
nexusRepoSnapshots=https://nexus.stemys.ch/repository/maven-snapshots/
nexusRepoStemysPlatform=https://nexus.stemys.ch/repository/stemysplatform/
nexusRepoNexusStemys=https://nexus.stemys.ch/repository/nexus-stemys/
eclipseReleaseRepository=https://repo.eclipse.org/content/groups/releases/

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.welcome=never

#(auto,plain,rich,verbose)
org.gradle.console=auto
#(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
#(internal,all,full)
org.gradle.logging.stacktrace=all

